{
  "name": "anghami-desktop",
  "version": "1.0.0",
  "description": "Unofficial Anghami Desktop Client",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ahmed-shehata/anghami-desktop",
  "keywords": [
    "Electron",
    "javascript",
    "electronjs"
  ],
  "author": "Ahmed Shehata",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  },
  "dependencies": {
    "electron": "^2.0.0"
  }
}
